<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="167.0" styleClass="find-customer-book-box" stylesheets="@../../../css/main.css" type="StackPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="image" fitHeight="210.0" fitWidth="165.0" pickOnBounds="true" styleClass="find-customer-book-box-image" />
      <Label fx:id="title" styleClass="find-customer-book-title" text="Book title">
         <StackPane.margin>
            <Insets top="25.0" />
         </StackPane.margin>
      </Label>
   </children>
</fx:root>
