<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="600.0" prefWidth="900.0" styleClass="staff" stylesheets="@../../css/main.css" type="BorderPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane>
         <left>
            <BorderPane styleClass="staff-menu-bar" stylesheets="@../../css/main.css" BorderPane.alignment="CENTER">
               <bottom>
                  <VBox alignment="BOTTOM_CENTER" fillWidth="false" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" styleClass="staff-menu-bar-button" stylesheets="@../../css/main.css" />
                        <HBox fx:id="logoutButton" alignment="CENTER" prefHeight="50.0" styleClass="staff-menu-bar-button" stylesheets="@../../css/main.css">
                           <children>
                              <Label alignment="TOP_LEFT" styleClass="staff-menu-bar-button-label" stylesheets="@../../css/main.css" text="LOGGA UT" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </bottom>
               <top>
                  <VBox minWidth="-Infinity" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox prefWidth="399.0" styleClass="staff-menu-bar-list" stylesheets="@../../css/main.css">
                           <children>
                              <HBox fx:id="allBooksButton" alignment="CENTER" layoutX="10.0" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="staff-menu-bar-button" stylesheets="@../../css/main.css">
                                 <children>
                                    <Label alignment="TOP_LEFT" styleClass="staff-menu-bar-button-label" stylesheets="@../../css/main.css" text="ALLA BÖCKER" />
                                 </children>
                              </HBox>
                              <HBox fx:id="staffAddBookButton" alignment="CENTER" layoutX="10.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="staff-menu-bar-button" stylesheets="@../../css/main.css">
                                 <children>
                                    <Label alignment="TOP_LEFT" styleClass="staff-menu-bar-button-label" stylesheets="@../../css/main.css" text="LÄGG TILL BÖCKER" />
                                 </children>
                              </HBox>
                              <HBox fx:id="staffLocalsButton" alignment="CENTER" layoutX="10.0" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="staff-menu-bar-button" stylesheets="@../../css/main.css">
                                 <children>
                                    <Label alignment="TOP_LEFT" styleClass="staff-menu-bar-button-label" stylesheets="@../../css/main.css" text="LOKALER" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="2.0" top="2.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </top>
            </BorderPane>
         </left>
         <center>
            <BorderPane fx:id="staffContent" prefHeight="200.0" prefWidth="200.0" styleClass="staff-content" stylesheets="@../../css/main.css" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
</fx:root>
